
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Grynga Store ✨</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="topbar">
    <h1>Grynga ✨</h1>
    <nav class="filters">
      <button onclick="filterCategory('all')">Todos</button>
      <button onclick="filterCategory('vestidos')">Vestidos</button>
      <button onclick="filterCategory('blusas')">Blusas</button>
      <button onclick="filterCategory('shorts')">Shorts</button>
      <button onclick="filterCategory('croppeds')">Croppeds</button>
      <button onclick="filterCategory('conjuntos')">Conjuntos</button>
    </nav>
  </header>

  <section class="hero">
    <h2>Sofisticação em Cada Detalhe ✨</h2>
    <p>Descubra nossa nova coleção 🌟</p>
  </section>

  <main id="product-list" class="products"></main>

  <footer class="footer">
    <p>© 2025 Grynga. Todos os direitos reservados.</p>
    <div class="links">
      <a href="https://www.instagram.com/seu_perfil" target="_blank">📸 Instagram</a>
      <a href="https://wa.me/5599999999999" target="_blank">📞 WhatsApp</a>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
