
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #fff3f0;
  color: #2f1b1a;
}
.topbar {
  background: #fff;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.filters button {
  margin: 0 0.2rem;
  padding: 0.5rem 1rem;
  background: #cb2c63;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
.hero {
  background: #ffd9d3;
  text-align: center;
  padding: 2rem 1rem;
}
.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  padding: 1rem;
}
.product-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  text-align: center;
}
.product-card img {
  width: 100%;
  height: auto;
}
.product-card h3 {
  margin: 0.5rem 0 0;
}
.product-card p {
  margin: 0.5rem;
}
.product-card button {
  margin-bottom: 1rem;
  background: #cb2c63;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
}
.footer {
  text-align: center;
  padding: 2rem 1rem;
  background: #fff;
}
.footer .links a {
  margin: 0 1rem;
  color: #cb2c63;
  text-decoration: none;
}
